# meteo

./: .gitignore  pom.xml
meteo-common/: .gitignore  pom.xml
meteo-common/src/main/java/io/kantenburg/meteo_common/: MeteoCommonApplication.java
meteo-common/src/main/proto/: weather.proto
meteo-gateway/: pom.xml
meteo-gateway/src/main/java/io/kantenburg/meteo_gateway/: MeteoGatewayApplication.java
meteo-gateway/src/main/java/io/kantenburg/meteo_gateway/controllers/: WeatherController.java
meteo-gateway/src/main/java/io/kantenburg/meteo_gateway/models/: City.java  Cloud.java  Coordinates.java  Main.java  Sys.java  WeatherReport.java  Wind.java
meteo-gateway/src/main/java/io/kantenburg/meteo_gateway/services/: WeatherService.java
meteo-gateway/src/main/resources/graphql/: schema.graphqls
meteo-temperature-service/: .gitignore  pom.xml
meteo-temperature-service/src/main/java/io/kantenburg/temperature_service/: TemperatureServiceApplication.java
meteo-temperature-service/src/main/java/io/kantenburg/temperature_service/requests/: Coord.java  OpenWeatherCloud.java  OpenWeatherMain.java  OpenWeatherSys.java  OpenWeatherWind.java  WeatherReportOpenWeather.java
meteo-temperature-service/src/main/java/io/kantenburg/temperature_service/services/: WeatherService.java
